# LearnXamarin

./: LearnXamarin.sln
LearnXamarin/: App.xaml  App.xaml.cs  CustomRenderers.xaml  CustomRenderers.xaml.cs  LearnXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  PlatformSpecificXMLCode.xaml  PlatformSpecificXMLCode.xaml.cs
LearnXamarin.Android/: LearnXamarin.Android.csproj
LearnXamarin.Android/DependencyServices/: BatteryStatus.cs  DeviceOrientation.cs  TextToSpeechImplementation.cs
LearnXamarin.Android/Resources/: Resource.designer.cs
LearnXamarin.iOS/: LearnXamarin.iOS.csproj
LearnXamarin/Files/: CodeOfContact.txt
LearnXamarin/Interfaces/: IDeviceOrientation.cs  ITextToSpeech.cs
LearnXamarin/Models/: User.cs
LearnXamarin/ViewModels/: BaseViewModel.cs  CarouselPageVM.cs  CustomRendererVM.cs  FallBacksViewModel.cs  IBattery.cs  PanGestureRecognizerContent.cs  PinchToZoomContainer.cs  SwipeGestureRecognizerContent.cs
LearnXamarin/Views/: AnimatedPage.xaml  AnimatedPage.xaml.cs  BatteryView.xaml  BatteryView.xaml.cs  BottomSlider.xaml  BottomSlider.xaml.cs  CaurosalPageView.xaml  CaurosalPageView.xaml.cs  ControlTemplatePageDemo.xaml  ControlTemplatePageDemo.xaml.cs  DataTemplateView.xaml  DataTemplateView.xaml.cs  DeviceOrientationView.xaml  DeviceOrientationView.xaml.cs  DoublTapGestureRecognizer.xaml  DoublTapGestureRecognizer.xaml.cs  FallBackValueView.xaml  FallBackValueView.xaml.cs  GetUserResponse.xaml  GetUserResponse.xaml.cs  MessagingCenterView.xaml  MessagingCenterView.xaml.cs  PanGestureRecognizerView.xaml  PanGestureRecognizerView.xaml.cs  PinchGestureRecognizerView.xaml  PinchGestureRecognizerView.xaml.cs  RootAnimatedPage.xaml  RootAnimatedPage.xaml.cs  SharedFiles.xaml  SharedFiles.xaml.cs  SignalRTestView.xaml  SignalRTestView.xaml.cs  SliderBinding.xaml  SliderBinding.xaml.cs  SwipeGestureRecognizerView.xaml  SwipeGestureRecognizerView.xaml.cs  TextToSpeechView.xaml  TextToSpeechView.xaml.cs
